<title>GameStreeem >> PocketPlay</title>
<center>
<div class="topnav">
                    <img src="https://raw.github.com/gamestreeem/Ui-test/main/images/IMG_0979.png" class="Logo" width="35" height="35"> <p class="navtext">GameStreeem</p>
                    </div>
  <p class="place">⠀</p>
    <p class="place">⠀</p>
    <p class="place">⠀</p>
    <p class="place">⠀</p>
    <p class="place">⠀</p>
    <p class="place">⠀</p>
    <p class="place">⠀</p>
              </center>
<img class="ad" width="500px" height="150px" src="banner-ad.png">
</img>
<img class="logo1" width="450" height="900" src="images/Untitled_design__6_-removebg-preview.png"></img> 
<h1>The GameStreeem PocketPlay</h1>
<video class="desc1" controls>
  <source src="My Movie.mp4" type="video/mp4">
</video>
<h1 class="desc4">$600</h1> <h1 class="desc3">$500</h1> <div class="buy"><p class="txt">Buy!</p></div>
<h1 class="desc2">The portable handheld gaming console you need to maximize your gaming performance on the go with built in wifi that always keeps you connected with full bars wherever you go so you don't have to turn on your mobile hotspot again.</h1>

<style>
@font-face {
  font-family: SF;
  src: url(SF-Pro-Display-Regular.otf);
}

.logo1 {
  text-align: left;
  position: relative; /* Add this line */
}

h1 {
  color: white;
  font-family: greycliff;
  font-weight: normal;
  font-size: 50px;
  position: absolute; /* Add this line */
  top: 70px; /* Adjust this value as needed */
  right: 30px; /* Adjust this value as needed */
  left: 650px;;
  bottom: 800px;
}

  .txt {
    font-family: greycliff;
    font-size: 40px;
    color: white;
  }
  
   body {
  background: black;
}
.topnav {
   background: rgb(0,255,48);
background: linear-gradient(90deg, aqua, blue, magenta);
  overflow: hidden;
  border-radius: 50px;
  border: double 2px transparent;
  border-radius: 50px;
  background-image: linear-gradient(black, black), 
                    linear-gradient(45deg, aqua, blue, magenta);
  background-origin: border-box;
  background-clip: content-box, border-box;
  z-index: 9999;
  position: fixed;
  width: 100%;
  height: 50px;
}

.buy {
     background: rgb(0,255,48);
background: linear-gradient(90deg, aqua, blue, magenta);
  overflow: hidden;
  border-radius: 50px;
  border: double 2px transparent;
  border-radius: 50px;
  background-image: linear-gradient(black, black), 
                    linear-gradient(45deg, aqua, blue, magenta);
  background-origin: border-box;
  background-clip: content-box, border-box;
  width: 100px;
  height: 50px;
  position: absolute;
   top: 650px;
  right: 30px;
  left: 800px;
  color: white;
} 
        
spline-viewer {
text-align: left;
padding-left: 10%;
} 
        
.navbar navbar-inverse: {
 overflow: hidden;
  background-color: #1c1c1c;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%;
}
        
        img[alt*="Logo"] {
   border: double 2px transparent;
  border-radius: 25px;
  background-image: linear-gradient(black, black), 
                    linear-gradient(45deg, aqua, blue, magenta);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
  .topnav p {
  
}

  .desc1 {
    font-family: SF;
    font-size: 30px;
    color: white;
    position: absolute; /* Add this line */
  top: 300px; /* Adjust this value as needed */
  right: 30px; /* Adjust this value as needed */
  left: 450px;
    border: double 2px transparent;
  border-radius: 12px;
  background-image: linear-gradient(black, black), 
                    linear-gradient(45deg, aqua, blue, magenta);
     background-origin: border-box;
  background-clip: content-box, border-box;
    border: 2px;
     padding: 5px;
    margin: 20px; /* Adjust this value as needed */
    width: 500px;
    height: 281px;
  }

 .desc2 {
  font-family: greycliff;
  font-size: 30px;
  color: white;
  position: absolute;
  top: 700px;
  right: 30px;
  left: 450px;
  border: double 2px transparent;
  border-radius: 12px;
  background-image: linear-gradient(black, black), linear-gradient(45deg, aqua, blue, magenta);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

   .desc4 {
  font-family: greycliff;
  font-size: 40px;
  color: red;
  position: absolute;
  text-decoration: line-through;
  top: 640px;
  right: 30px;
  left: 470px;
}
    .desc3 {
  font-family: greycliff;
  font-size: 50px;
  color: lime;
  position: absolute;
  text-decoration: none;
  top: 620px;
  right: 30px;
  left: 600px;
}
  
.ad {
  font-family: SF;
    font-size: 30px;
    color: white;
    position: absolute; /* Add this line */
  top: 90px;; /* Adjust this value as needed */
  right: 30px; /* Adjust this value as needed */
  left: 80px;
    border: double 2px transparent;
  border-radius: 12px;
  background-image: linear-gradient(black, black), 
                    linear-gradient(45deg, aqua, blue, magenta);
     background-origin: border-box;
  background-clip: content-box, border-box;
    border: 2px;
     padding: 5px;
    margin: 20px; /* Adjust this value as needed */
}
  
  p {
    text-align: left;
    color: white;
  text-decoration: none;
  font-family: greycliff;
  }
  
.Logo {
 display: inline-block;
  float: left;
  padding-left: 2.5%;
  padding: 14px 16px;
  padding-top: 7px;
}
        
.place {
 color: black;
}
  
@font-face {
font-family: greycliff;
src: url(Greycliff-CF-Heavy.woff);
}
  </style>
